.body {
    max-width: 1320px;
    font-size: medium;
    margin: auto;
}

.container {
width: 100%;
max-width: 810px;
padding: 0;
margin: 0 auto;
}


.navbar div {
    display: inline-block;
}
.navbar {
    display: grid;
    grid-template-columns: 60% auto;
}
.navbar-right{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.a {
    max-width: 100%;
    text-decoration: none;
    margin: auto;
}

.row img {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    margin-top: auto;
    margin-right: auto;
    border-radius: 10px;
}
.row-text {
    display: grid;
    grid-template-columns: 70% 30%;
}
/* For mobile phones: */
.navbar-brand {
    padding-left: 0px;
}
.textimg {
    top: 0px;
    left: 5%;
    color: #daf6ff;
}
.textimg h1{
    font-size: 24px;
}
.textimg p {
    top: 30px;
    left: 0px;
    font-size: 13px;
}  
.row {
  padding-left: 20px;
}

@media only screen and (min-width: 768px) {
  
    /* For tablets: */
body{
    background-color: rgb(219, 225, 244);
}
.textimg {
      top: 0px;
      left: 16%;
    }
.textimg h1{
      font-size: 2.0em;
    }
.textimg p {
      top: 40px;
      left: 25px;
      font-size: 16px;
    }
}
.row {
  padding-left: 20px;
}
@media only screen and (min-width: 987px) {
  
/* For desktop: */
  .body { 
    background-color: bisque;
  }
  .textimg {
    left: 25%;
  }
}
    
